{
  "name": "coin-check",
  "version": "1.0.0",
  "description": "GitHub Actions で価格を取得して保存するスクリプト",
  "main": "check_price.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "node check_price.cjs"
  },
  "author": "",
  "license": "MIT"
}
